<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800, user-scalable=yes">
    <title>Neueda Riga</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #fafafa;
            color: #444;
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size: 14pt;
        }
        #info {
            width: 680px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        #info h1 {
            margin-top: 0;
            font-size: 30px;
        }
        #info img {
            float: right;
            margin-top: -60px;
            border-radius: 50%;
        }
        #info p {
            margin: 5px 0;
        }
        #postpics {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1>Neueda Riga</h1>
        <p><img src="macbook-nano.jpg" width="306"/></p>
        <p>We're an intelligent software company.</p>
        <p>Our way of doing things:</p>
        <ul>
            <li>clean code</li>
            <li>100% automated processes</li>
            <li>self-organization and initiative</li>
            <li>lightsabers</li>
        </ul>
        <p id="postpics">
            If you're like that too,
            please share your CV with our administrator, Zane:
            <a href="mailto:zane.kalversha@neueda.com">zane.kalversha@neueda.com</a>
        </p>
    </div>
</body>
</html>
